@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;


@theme {
  --font-sans: var(--font-montserrat-sans-serif);
}

:root {
  --background: #141414;
  --foreground: #ffffff;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Montserrat, san-serif;
  overflow-x: hidden;
}

h2 {
  white-space: nowrap;
  /* Prevents text from wrapping */
}

/* Add this to your global CSS or within a <style> tag */
.transition-height {
  transition: max-height 0.5s ease-in-out;
  overflow: hidden;
}

.pic {
  background-image: url('https://images.unsplash.com/photo-1544656376-ffe19d4b7353?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxhY2slMjBza3l8ZW58MHx8MHx8fDA%3D');
  background-size: contain;
  /* Ensure the background covers the area */
  background-position: center;
  /* Center the background */
  background-repeat: repeat;
  /* Don't repeat the background image */
  background-attachment: fixed;
}

.bg {
  background-color: #292929;
}

.test2 {
  background: rgb(19, 19, 19);
  background: linear-gradient(180deg, rgb(0, 0, 0) 0%, rgba(19, 19, 19, 1) 36%, rgba(20, 20, 20, 1) 81%);
}

.test3 {
  background: rgb(19, 19, 19);
  background: linear-gradient(0deg, rgb(0, 0, 0) 0%, rgba(19, 19, 19, 1) 36%, rgba(20, 20, 20, 1) 81%);
}

.footer-bg {
  background-color: #131313;
}

.tx2 {
  background: rgb(255, 255, 255);
  background: linear-gradient(215deg, rgba(255, 255, 255, 1) 27%, rgb(255, 83, 206) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 80%;
}

.swiper-wrapper {
  align-items: center !important;
  justify-items: center !important;
  height: fit-content;
}

.navbg {
  background-color: #0c0c0c;
}

.xx {
  background: rgba(218, 38, 255);
  background: radial-gradient(circle, rgba(218, 38, 255) 20%, rgba(170, 23, 238, 0.456) 32%, rgba(170, 23, 238, 0.257) 42%, rgba(170, 23, 238, 0.153) 50%, rgba(248, 0, 255, 0) 63%);
}

.gg {
  background-color: #000000;
opacity: 0.9;
background-image: radial-gradient(#2f2f2f 0.9500000000000001px, #000000 0.9500000000000001px);
background-size: 20px 20px;
}

.btn-col {
  /* color: whitesmoke;
  #7f17ee
  background: rgb(218,38,255);
  background: linear-gradient(90deg, rgba(218,38,255,1) 0%, rgba(127,23,238,1) 100%); */
  background:#da26ff;
  color: white;
}

.pf {
  color: #da26ff;
}

.bgg {
  background-color: #663570;
}

.foot {
  background: rgb(12, 12, 12);
  background: linear-gradient(180deg, rgba(12, 12, 12, 1) 0%, rgba(218, 38, 255, 1) 100%);
}

.airplane {
  visibility: hidden;
}


@keyframes rocket-fly {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-50px);
  }

  100% {
    transform: translateY(0);
  }
}


@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }

  100% {
    transform: translateX(0);
  }
}
@media (min-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* md:grid-cols-2 */
  }
}

@media (min-width: 1024px) {
  .card-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* lg:grid-cols-2 */
    gap: 3rem; /* lg:gap-12 */
    width: 90%;
  }
}

@media (min-width: 1450px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl:grid-cols-4 */
    gap: 50;
  }
}
@media (min-width: 1450px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl:grid-cols-4 */
  }
}
@media (min-width: 1450px) {
  .card-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr)); /* xl:grid-cols-4 */
    gap:20;
    padding: 0;
  }
}
@media (min-width: 1450px) {
  .card-grid-prices {
    grid-template-columns: repeat(3, minmax(0, 1fr)); /* xl:grid-cols-4 */
  }
}
@media (min-width: 1450px) {
  .card-grid-prices {
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* xl:grid-cols-4 */
    gap:20;
  }
}
@media (min-width: 1050px) {
  .card-grid-prices {
    grid-template-columns: repeat(3, minmax(0, 1fr)) !important; /* xl:grid-cols-4 */

    padding: 0;
  }
}
